D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\bin\Debug\ADONET.exe.config
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\bin\Debug\ADONET.exe
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\bin\Debug\ADONET.pdb
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\H10ADOBlanco.csprojResolveAssemblyReference.cache
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindow.baml
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindow.g.cs
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\App.g.cs
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\ADONET_MarkupCompile.cache
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\ADONET.g.resources
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\JAMK.ICT.Properties.Resources.resources
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\H10ADOBlanco.csproj.GenerateResource.Cache
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\ADONET.exe
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\ADONET.pdb
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindowV2.baml
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindowV2.g.cs
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindowV3EF.baml
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindowV3EF.g.cs
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\bin\Debug\EntityFramework.dll
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\bin\Debug\EntityFramework.xml
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindowV4.baml
D:\G2559\GitHub_IIO11300\IIO11300-WINDOWS-OHJELMOINTI\obj\Debug\MainWindowV4.g.cs
